# JPerms

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/org/jukeboxmc/plugin/perms/api/: JPerms.java
api/src/main/java/org/jukeboxmc/plugin/perms/api/manager/: GroupManager.java  PermissionManager.java
api/src/main/java/org/jukeboxmc/plugin/perms/api/model/: Group.java
api/src/main/kotlin/org/jukeboxmc/plugin/perms/api/: JPerms.kt
api/src/main/kotlin/org/jukeboxmc/plugin/perms/api/manager/: GroupManager.kt  PermissionManager.kt
api/src/main/kotlin/org/jukeboxmc/plugin/perms/api/model/: Group.kt
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/org/jukeboxmc/plugin/perms/: JPermsPlugin.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/command/: JPermsCommand.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/inject/: GuiceModule.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/listener/: PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/manager/: GroupManagerImpl.java  PermissionManagerImpl.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/model/: GroupImpl.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/repository/: GroupsRepository.java  PermissionsRepository.java  UsersRepository.java
plugin/src/main/java/org/jukeboxmc/plugin/perms/util/: MySQL.java  MySQLData.java
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/: JPermsPlugin.kt
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/command/: JPermsCommand.kt
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/listener/: PlayerJoinListener.kt  PlayerQuitListener.kt
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/manager/: GroupManagerImpl.kt  PermissionManagerImpl.kt
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/model/: GroupImpl.kt
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/repository/: GroupsRepository.kt  PermissionsRepository.kt  UsersRepository.kt
plugin/src/main/kotlin/org/jukeboxmc/plugin/perms/util/: MySQL.kt  MySQLData.kt
plugin/src/main/resources/: plugin.yml
